<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<meta name="viewport"
		  content="width=device-width" />
	<meta http-equiv="Content-Type"
		  content="text/html; charset=UTF-8" />
	<title>The Influence Board Invoice</title>

	<style type="text/css">
		@import "https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700";

		html,
		body,
		div,
		span,
		applet,
		object,
		iframe,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p,
		blockquote,
		pre,
		a,
		abbr,
		acronym,
		address,
		big,
		cite,
		code,
		del,
		dfn,
		em,
		img,
		ins,
		kbd,
		q,
		s,
		samp,
		small,
		strike,
		strong,
		sub,
		sup,
		tt,
		var,
		b,
		u,
		i,
		center,
		dl,
		dt,
		dd,
		ol,
		ul,
		li,
		fieldset,
		form,
		label,
		legend,
		table,
		caption,
		tbody,
		tfoot,
		thead,
		tr,
		th,
		td,
		article,
		aside,
		canvas,
		details,
		embed,
		figure,
		figcaption,
		footer,
		header,
		hgroup,
		menu,
		nav,
		output,
		ruby,
		section,
		total,
		time,
		mark,
		audio,
		video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
			/*NOTE By default, page.pdf() generates a pdf with modified colors for printing. Use the -webkit-print-color-adjust property to force rendering of exact colors.*/
			-webkit-print-color-adjust: exact;
		}

		article,
		aside,
		details,
		figcaption,
		figure,
		footer,
		header,
		hgroup,
		menu,
		nav,
		section {
			display: block;
			-webkit-print-color-adjust: exact;
		}

		body {
			-webkit-print-color-adjust: exact;
			line-height: 1;
		}

		ol,
		ul {
			-webkit-print-color-adjust: exact;
			list-style: none;
		}

		blockquote,
		q {
			quotes: none;
		}

		blockquote:before,
		blockquote:after,
		q:before,
		q:after {
			content: '';
			content: none;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
			height: 840px;
			width: 592px;
			margin: auto;
			font-family: 'Open Sans', sans-serif;
			font-size: 12px;
		}

		strong {
			font-weight: 700;
		}
		#container {
			position: relative;
			padding: 4%;
		}

		#header {
			height: 60px;
		}

		.spacing-bot {
			margin-bottom: 15px;
		}

		#header>#reference {
			float: right;
			text-align: right;
		}

		#header>#reference h4 {
			margin: 0;
			font-size: 85%;
			font-weight: 600
		}

		#header>#reference p {
			margin: 0;
			margin-top: 2%;
			font-size: 85%;
		}

		#header>#logo {
			width: 50%;
			float: left;
		}

		#logo>img {
			height: 60px;
		}

		#fromto {
			display: flex;
			justify-content: space-between;
			height: 200px;
		}

		.contact-spacing {
			margin-top: 30px;
		}

		.contact-container {
			width: 45%;

		}

		.contact-container-l {
			float: left;
		}

		.contact-container-r {
			float: right;
		}

		#fromto #from,
		#fromto #to {
			min-height: 90px;
			font-size: 85%;
			line-height: 120%;
			padding: 10px;
			border-radius: 4px;

		}

		#fromto #from {
			background: #f0f1f1;
		}

		#fromto #to {
			background: #eddcdd;
		}

		#items {
			margin-top: 10px;
		}

		#items>p {
			font-weight: 700;
			text-align: right;
			margin-bottom: 1%;
			font-size: 65%;
		}

		#items>table {
			width: 100%;
			font-size: 85%;
			border: solid grey 1px;
		}

		#items>table th:first-child {
			text-align: left;
		}


		#items>table td {
			padding: 1px 4px;
		}

		#items>table th:nth-child(2),
		#items>table th:nth-child(4) {
			width: 45px;
		}

		#items>table th:nth-child(3) {
			width: 60px;
		}

		#items>table th:nth-child(5) {
			width: 80px;
		}

		#items>table tr td:not(:first-child) {
			text-align: right;
			padding-right: 1%;
		}

		#items table td {
			border-right: solid grey 1px;
		}

		#items table tr td,
		#items table tr th {
			padding: 10px;
			height: 10px;
		}

		#items table tr:nth-child(1) {
			border: solid grey 1px;
		}

		#items table tr th {
			border-right: solid grey 1px;
		}

		#summary {
			margin-top: 30px;
		}

		#summary #note {
			float: left;
			width: 260px;
		}

		#summary #note h4 {
			font-size: 10px;
			font-weight: 600;
			font-style: italic;
			margin-bottom: 4px;
		}

		#summary #note p {
			font-size: 10px;
			font-style: italic;
			line-height: 12px;
		}

		#summary #total table {
			font-size: 85%;
			width: 260px;
			float: right;
		}

		#summary #total table td {
			padding: 3px 4px;
		}

		#summary #total table tr td:last-child {
			text-align: right;
		}

		.final-charges {
			background: #f0f1f1;
			font-weight: 600;
		}

		#footer {
			margin: auto;
			position: absolute;
			left: 4%;
			bottom: 20px;
			right: 4%;
			border-top: solid grey 1px;
		}

		#footer p {
			margin-top: 1%;
			font-size: 65%;
			line-height: 140%;
			text-align: center;
		}

		.padding-table {
			margin-top: 60px;
		}

		.total-cost-row {
			background-color: #f0f1f1;
		}
	</style>
</head>
<body>
<epic:page />
<div class="footer" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; width: 100%; clear: both; color: #999; margin: 0; padding: 20px;">
	<table width="100%" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
		<tr style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
			<td class="aligncenter content-block" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; vertical-align: top; color: #999; text-align: center; margin: 0; padding: 0 0 20px;"
				align="center" valign="top">
				The Influence Board
				<br /> Denver, CO
				<br/> Have a question, comment or complaint? Contact The Influence Board at
				<a href="mailto:admin@influenceboard.com" style="font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; box-sizing: border-box; font-size: 12px; color: #999; text-decoration: underline; margin: 0;">Admin@InfluenceBoard.com</a>
				<br/>
				<br/> &copy; 2020 The Influence Board | All Rights Reserved.
			</td>
		</tr>
	</table>
</div>
</body>