
CREATE TABLE runqueue
(
      id SERIAL     PRIMARY KEY
    , di SMALLINT   DEFAULT 0 NOT NULL /* disposal - 0:none,1:disabled,2:purge*/
    , cr TIMESTAMP  DEFAULT NOW()
    , mo TIMESTAMP  DEFAULT NOW()

    , unique_key    VARCHAR(255) DEFAULT NULL       /* Arbitrary; for job uniqueness/lookup.  Must be unique across topics/jobs or null */

    , topic         VARCHAR( 128) DEFAULT NULL      /* Which topic to inform to process this job */
    , group_ref     VARCHAR( 128) DEFAULT NULL      /* Which group for connection-limit counts */

    , in_process    SMALLINT DEFAULT 0 NOT NULL      /* 0:not-running,1:running*/
    , priority      INT DEFAULT 1000 NOT NULL        /* */
    , run_at        TIMESTAMP(0) DEFAULT NULL

    , retries       INT DEFAULT 0 NOT NULL
    , fail_at       TIMESTAMP(0) NULL DEFAULT NULL   /* When will we conclude caller has crashed */
    , last_reason   TEXT DEFAULT NULL                /* On app error, reason string for next run if needed */

    , json TEXT     DEFAULT NULL                     /* Caller's info, such as text-message, email-data */
) ;

CREATE INDEX ix_runqueue__next_job ON runqueue(in_process,priority,run_at); /* Can be used to select just the one next job to do */
CREATE UNIQUE INDEX ix_runqueue__unique_key ON runqueue(unique_key); /* For App to query specific jobs in the queue */

